// -------- 0 ----------

.m-all-auto
  margin: auto !important

.m-x-auto
  margin-left: auto !important
  margin-right: auto !important

.m-y-auto
  margin-top: auto !important
  margin-bottom: auto !important

.m-left-auto
  margin-left: auto !important

.m-right-auto
  margin-right: auto !important

.m-top-auto
  margin-top: auto !important

.m-bottom-auto
  margin-bottom: auto !important

.m-all-0
  margin: 0px !important

.m-x-0
  margin-left: 0px !important
  margin-right: 0px !important

.m-y-0
  margin-top: 0px !important
  margin-bottom: 0px !important

.m-auto-x-0
  margin: auto 0px !important

.m-auto-y-0
  margin: 0px auto !important

.m-top-0
  margin-top: 0px !important

.m-right-0
  margin-right: 0px !important

.m-bottom-0
  margin-bottom: 0px !important

.m-left-0
  margin-left: 0px !important

// -------- 1 ----------

.m-all-1
  margin: 4px !important

.m-x-1
  margin-left: 4px !important
  margin-right: 4px !important

.m-y-1
  margin-top: 4px !important
  margin-bottom: 4px !important

.m-auto-x-1
  margin: auto 4px !important

.m-auto-y-1
  margin: 4px auto !important

.m-top-1
  margin-top: 4px !important

.m-right-1
  margin-right: 4px !important

.m-bottom-1
  margin-bottom: 4px !important

.m-left-1
  margin-left: 4px !important

// -------- 2 ----------

.m-all-2
  margin: 8px !important

.m-x-2
  margin-left: 8px !important
  margin-right: 8px !important

.m-y-2
  margin-top: 8px !important
  margin-bottom: 8px !important

.m-auto-x-2
  margin: auto 8px !important

.m-auto-y-2
  margin: 8px auto !important

.m-top-2
  margin-top: 8px !important

.m-right-2
  margin-right: 8px !important

.m-bottom-2
  margin-bottom: 8px !important

.m-left-2
  margin-left: 8px !important

// -------- 3 ----------

.m-all-3
  margin: 12px !important

.m-x-3
  margin-left: 12px !important
  margin-right: 12px !important

.m-y-3
  margin-top: 12px !important
  margin-bottom: 12px !important

.m-auto-x-3
  margin: auto 12px !important

.m-auto-y-3
  margin: 12px auto !important

.m-top-3
  margin-top: 12px !important

.m-right-3
  margin-right: 12px !important

.m-bottom-3
  margin-bottom: 12px !important

.m-left-3
  margin-left: 12px !important

// -------- 4 ----------

.m-all-4
  margin: 16px !important

.m-x-4
  margin-left: 16px !important
  margin-right: 16px !important

.m-y-4
  margin-top: 16px !important
  margin-bottom: 16px !important

.m-auto-x-4
  margin: auto 16px !important

.m-auto-y-4
  margin: 16px auto !important

.m-top-4
  margin-top: 16px !important

.m-right-4
  margin-right: 16px !important

.m-bottom-4
  margin-bottom: 16px !important

.m-left-4
  margin-left: 16px !important

// -------- 5 ----------

.m-all-5
  margin: 20px !important

.m-x-5
  margin-left: 20px !important
  margin-right: 20px !important

.m-y-5
  margin-top: 20px !important
  margin-bottom: 20px !important

.m-auto-x-5
  margin: auto 20px !important

.m-auto-y-5
  margin: 20px auto !important

.m-top-5
  margin-top: 20px !important

.m-right-5
  margin-right: 20px !important

.m-bottom-5
  margin-bottom: 20px !important

.m-left-5
  margin-left: 20px !important

// -------- 6 ----------

.m-all-6
  margin: 24px !important

.m-x-6
  margin-left: 24px !important
  margin-right: 24px !important

.m-y-6
  margin-top: 24px !important
  margin-bottom: 24px !important

.m-auto-x-6
  margin: auto 24px !important

.m-auto-y-6
  margin: 24px auto !important

.m-top-6
  margin-top: 24px !important

.m-right-6
  margin-right: 24px !important

.m-bottom-6
  margin-bottom: 24px !important

.m-left-6
  margin-left: 24px !important

// -------- 7 ----------

.m-all-7
  margin: 28px !important

.m-x-7
  margin-left: 28px !important
  margin-right: 28px !important

.m-y-7
  margin-top: 28px !important
  margin-bottom: 28px !important

.m-auto-x-7
  margin: auto 28px !important

.m-auto-y-7
  margin: 28px auto !important

.m-top-7
  margin-top: 28px !important

.m-right-7
  margin-right: 28px !important

.m-bottom-7
  margin-bottom: 28px !important

.m-left-7
  margin-left: 28px !important

// -------- 8 ----------

.m-all-8
  margin: 32px !important

.m-x-8
  margin-left: 32px !important
  margin-right: 32px !important

.m-y-8
  margin-top: 32px !important
  margin-bottom: 32px !important

.m-auto-x-8
  margin: auto 32px !important

.m-auto-y-8
  margin: 32px auto !important

.m-top-8
  margin-top: 32px !important

.m-right-8
  margin-right: 32px !important

.m-bottom-8
  margin-bottom: 32px !important

.m-left-8
  margin-left: 32px !important

// -------- 9 ----------

.m-all-9
  margin: 36px !important

.m-x-9
  margin-left: 36px !important
  margin-right: 36px !important

.m-y-9
  margin-top: 36px !important
  margin-bottom: 36px !important

.m-auto-x-9
  margin: auto 36px !important

.m-auto-y-9
  margin: 36px auto !important

.m-top-9
  margin-top: 36px !important

.m-right-9
  margin-right: 36px !important

.m-bottom-9
  margin-bottom: 36px !important

.m-left-9
  margin-left: 36px !important

// -------- 10 ----------

.m-all-10
  margin: 40px !important

.m-x-10
  margin-left: 40px !important
  margin-right: 40px !important

.m-y-10
  margin-top: 40px !important
  margin-bottom: 40px !important

.m-auto-x-10
  margin: auto 40px !important

.m-auto-y-10
  margin: 40px auto !important

.m-top-10
  margin-top: 40px !important

.m-right-10
  margin-right: 40px !important

.m-bottom-10
  margin-bottom: 40px !important

.m-left-10
  margin-left: 40px !important

// -------- 11 ----------

.m-all-11
  margin: 44px !important

.m-x-11
  margin-left: 44px !important
  margin-right: 44px !important

.m-y-11
  margin-top: 44px !important
  margin-bottom: 44px !important

.m-auto-x-11
  margin: auto 44px !important

.m-auto-y-11
  margin: 44px auto !important

.m-top-11
  margin-top: 44px !important

.m-right-11
  margin-right: 44px !important

.m-bottom-11
  margin-bottom: 44px !important

.m-left-11
  margin-left: 44px !important

// -------- 12 ----------

.m-all-12
  margin: 48px !important

.m-x-12
  margin-left: 48px !important
  margin-right: 48px !important

.m-y-12
  margin-top: 48px !important
  margin-bottom: 48px !important

.m-auto-x-12
  margin: auto 48px !important

.m-auto-y-12
  margin: 48px auto !important

.m-top-12
  margin-top: 48px !important

.m-right-12
  margin-right: 48px !important

.m-bottom-12
  margin-bottom: 48px !important

.m-left-12
  margin-left: 48px !important

// -------- 13 ----------

.m-all-13
  margin: 52px !important

.m-x-13
  margin-left: 52px !important
  margin-right: 52px !important

.m-y-13
  margin-top: 52px !important
  margin-bottom: 52px !important

.m-auto-x-13
  margin: auto 52px !important

.m-auto-y-13
  margin: 52px auto !important

.m-top-13
  margin-top: 52px !important

.m-right-13
  margin-right: 52px !important

.m-bottom-13
  margin-bottom: 52px !important

.m-left-13
  margin-left: 52px !important

// -------- 14 ----------

.m-all-14
  margin: 56px !important

.m-x-14
  margin-left: 56px !important
  margin-right: 56px !important

.m-y-14
  margin-top: 56px !important
  margin-bottom: 56px !important

.m-auto-x-14
  margin: auto 56px !important

.m-auto-y-14
  margin: 56px auto !important

.m-top-14
  margin-top: 56px !important

.m-right-14
  margin-right: 56px !important

.m-bottom-14
  margin-bottom: 56px !important

.m-left-14
  margin-left: 56px !important

// -------- 15 ----------

.m-all-15
  margin: 60px !important

.m-x-15
  margin-left: 60px !important
  margin-right: 60px !important

.m-y-15
  margin-top: 60px !important
  margin-bottom: 60px !important

.m-auto-x-15
  margin: auto 60px !important

.m-auto-y-15
  margin: 60px auto !important

.m-top-15
  margin-top: 60px !important

.m-right-15
  margin-right: 60px !important

.m-bottom-15
  margin-bottom: 60px !important

.m-left-15
  margin-left: 60px !important


// This file is generated by positioning-class-builder.js
// Last generated: Wed Aug 02 2017 14:06:44 GMT-0400 (EDT)
// Also checkout cssUtils/static-1.228/stylesheets/utility-classes/utility-classes/margin-padding-positioning

// -------- 0 ----------

.p-all-0
  padding: 0px !important

.p-x-0
  padding-left: 0px !important
  padding-right: 0px !important

.p-y-0
  padding-top: 0px !important
  padding-bottom: 0px !important



.p-top-0
  padding-top: 0px !important

.p-right-0
  padding-right: 0px !important

.p-bottom-0
  padding-bottom: 0px !important

.p-left-0
  padding-left: 0px !important

// -------- 1 ----------

.p-all-1
  padding: 4px !important

.p-x-1
  padding-left: 4px !important
  padding-right: 4px !important

.p-y-1
  padding-top: 4px !important
  padding-bottom: 4px !important



.p-top-1
  padding-top: 4px !important

.p-right-1
  padding-right: 4px !important

.p-bottom-1
  padding-bottom: 4px !important

.p-left-1
  padding-left: 4px !important

// -------- 2 ----------

.p-all-2
  padding: 8px !important

.p-x-2
  padding-left: 8px !important
  padding-right: 8px !important

.p-y-2
  padding-top: 8px !important
  padding-bottom: 8px !important



.p-top-2
  padding-top: 8px !important

.p-right-2
  padding-right: 8px !important

.p-bottom-2
  padding-bottom: 8px !important

.p-left-2
  padding-left: 8px !important

// -------- 3 ----------

.p-all-3
  padding: 12px !important

.p-x-3
  padding-left: 12px !important
  padding-right: 12px !important

.p-y-3
  padding-top: 12px !important
  padding-bottom: 12px !important



.p-top-3
  padding-top: 12px !important

.p-right-3
  padding-right: 12px !important

.p-bottom-3
  padding-bottom: 12px !important

.p-left-3
  padding-left: 12px !important

// -------- 4 ----------

.p-all-4
  padding: 16px !important

.p-x-4
  padding-left: 16px !important
  padding-right: 16px !important

.p-y-4
  padding-top: 16px !important
  padding-bottom: 16px !important



.p-top-4
  padding-top: 16px !important

.p-right-4
  padding-right: 16px !important

.p-bottom-4
  padding-bottom: 16px !important

.p-left-4
  padding-left: 16px !important

// -------- 5 ----------

.p-all-5
  padding: 20px !important

.p-x-5
  padding-left: 20px !important
  padding-right: 20px !important

.p-y-5
  padding-top: 20px !important
  padding-bottom: 20px !important



.p-top-5
  padding-top: 20px !important

.p-right-5
  padding-right: 20px !important

.p-bottom-5
  padding-bottom: 20px !important

.p-left-5
  padding-left: 20px !important

// -------- 6 ----------

.p-all-6
  padding: 24px !important

.p-x-6
  padding-left: 24px !important
  padding-right: 24px !important

.p-y-6
  padding-top: 24px !important
  padding-bottom: 24px !important



.p-top-6
  padding-top: 24px !important

.p-right-6
  padding-right: 24px !important

.p-bottom-6
  padding-bottom: 24px !important

.p-left-6
  padding-left: 24px !important

// -------- 7 ----------

.p-all-7
  padding: 28px !important

.p-x-7
  padding-left: 28px !important
  padding-right: 28px !important

.p-y-7
  padding-top: 28px !important
  padding-bottom: 28px !important



.p-top-7
  padding-top: 28px !important

.p-right-7
  padding-right: 28px !important

.p-bottom-7
  padding-bottom: 28px !important

.p-left-7
  padding-left: 28px !important

// -------- 8 ----------

.p-all-8
  padding: 32px !important

.p-x-8
  padding-left: 32px !important
  padding-right: 32px !important

.p-y-8
  padding-top: 32px !important
  padding-bottom: 32px !important



.p-top-8
  padding-top: 32px !important

.p-right-8
  padding-right: 32px !important

.p-bottom-8
  padding-bottom: 32px !important

.p-left-8
  padding-left: 32px !important

// -------- 9 ----------

.p-all-9
  padding: 36px !important

.p-x-9
  padding-left: 36px !important
  padding-right: 36px !important

.p-y-9
  padding-top: 36px !important
  padding-bottom: 36px !important



.p-top-9
  padding-top: 36px !important

.p-right-9
  padding-right: 36px !important

.p-bottom-9
  padding-bottom: 36px !important

.p-left-9
  padding-left: 36px !important

// -------- 10 ----------

.p-all-10
  padding: 40px !important

.p-x-10
  padding-left: 40px !important
  padding-right: 40px !important

.p-y-10
  padding-top: 40px !important
  padding-bottom: 40px !important



.p-top-10
  padding-top: 40px !important

.p-right-10
  padding-right: 40px !important

.p-bottom-10
  padding-bottom: 40px !important

.p-left-10
  padding-left: 40px !important

// -------- 11 ----------

.p-all-11
  padding: 44px !important

.p-x-11
  padding-left: 44px !important
  padding-right: 44px !important

.p-y-11
  padding-top: 44px !important
  padding-bottom: 44px !important



.p-top-11
  padding-top: 44px !important

.p-right-11
  padding-right: 44px !important

.p-bottom-11
  padding-bottom: 44px !important

.p-left-11
  padding-left: 44px !important

// -------- 12 ----------

.p-all-12
  padding: 48px !important

.p-x-12
  padding-left: 48px !important
  padding-right: 48px !important

.p-y-12
  padding-top: 48px !important
  padding-bottom: 48px !important



.p-top-12
  padding-top: 48px !important

.p-right-12
  padding-right: 48px !important

.p-bottom-12
  padding-bottom: 48px !important

.p-left-12
  padding-left: 48px !important

// -------- 13 ----------

.p-all-13
  padding: 52px !important

.p-x-13
  padding-left: 52px !important
  padding-right: 52px !important

.p-y-13
  padding-top: 52px !important
  padding-bottom: 52px !important



.p-top-13
  padding-top: 52px !important

.p-right-13
  padding-right: 52px !important

.p-bottom-13
  padding-bottom: 52px !important

.p-left-13
  padding-left: 52px !important

// -------- 14 ----------

.p-all-14
  padding: 56px !important

.p-x-14
  padding-left: 56px !important
  padding-right: 56px !important

.p-y-14
  padding-top: 56px !important
  padding-bottom: 56px !important



.p-top-14
  padding-top: 56px !important

.p-right-14
  padding-right: 56px !important

.p-bottom-14
  padding-bottom: 56px !important

.p-left-14
  padding-left: 56px !important

// -------- 15 ----------

.p-all-15
  padding: 60px !important

.p-x-15
  padding-left: 60px !important
  padding-right: 60px !important

.p-y-15
  padding-top: 60px !important
  padding-bottom: 60px !important



.p-top-15
  padding-top: 60px !important

.p-right-15
  padding-right: 60px !important

.p-bottom-15
  padding-bottom: 60px !important

.p-left-15
  padding-left: 60px !important
